<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Khf-IK-GsM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller 2-->
        <scene sceneID="oTJ-zi-ICe">
            <objects>
                <viewController id="CX3-Qc-sDf" customClass="SecondViewController" customModule="ReusablePopups" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRF-F4-7ta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBV-MC-ecs">
                                <rect key="frame" x="234" y="36" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jdc-6x-iZM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="fhb-vp-0MD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Select Date"/>
                                <connections>
                                    <segue destination="qBY-Wh-LRA" kind="show" identifier="toDatePopupViewControllerSegue" id="nOU-Kl-n4B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq7-YW-SWa">
                                <rect key="frame" x="16" y="36" width="177" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="9d6-qz-Fdi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="177" id="njM-gX-pIR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Callbacks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNr-xs-Qqi">
                                <rect key="frame" x="114.5" y="312" width="146.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iBV-MC-ecs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZRF-F4-7ta" secondAttribute="leading" constant="20" symbolic="YES" id="2ys-k5-d8a"/>
                            <constraint firstItem="bNr-xs-Qqi" firstAttribute="centerY" secondItem="ZRF-F4-7ta" secondAttribute="centerY" id="4ig-kd-gW6"/>
                            <constraint firstItem="Zk3-Ul-qYN" firstAttribute="trailing" secondItem="iBV-MC-ecs" secondAttribute="trailing" constant="16" id="Hmk-Va-3GX"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dq7-YW-SWa" secondAttribute="trailing" constant="20" symbolic="YES" id="ILb-K8-a4w"/>
                            <constraint firstItem="dq7-YW-SWa" firstAttribute="top" secondItem="Zk3-Ul-qYN" secondAttribute="top" constant="16" id="JGz-Ag-qgF"/>
                            <constraint firstItem="dq7-YW-SWa" firstAttribute="leading" secondItem="Zk3-Ul-qYN" secondAttribute="leading" constant="16" id="RW4-h1-4ps"/>
                            <constraint firstItem="iBV-MC-ecs" firstAttribute="top" secondItem="Zk3-Ul-qYN" secondAttribute="top" constant="16" id="qYL-oS-ZOm"/>
                            <constraint firstItem="bNr-xs-Qqi" firstAttribute="centerX" secondItem="ZRF-F4-7ta" secondAttribute="centerX" id="wlk-ZU-KQ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zk3-Ul-qYN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="View Controller 2" id="FfV-xa-CYw"/>
                    <connections>
                        <outlet property="dateLabel" destination="dq7-YW-SWa" id="cUi-c4-p6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2x-e5-7mS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="446.62668665667172"/>
        </scene>
        <!--SelectTime-->
        <scene sceneID="KEp-by-EB4">
            <objects>
                <viewControllerPlaceholder storyboardName="SelectTime" id="R1e-4J-neC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PYV-WM-Be1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eI4-HY-3SG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904" y="381"/>
        </scene>
        <!--View Controller 1-->
        <scene sceneID="nNY-Rs-HhW">
            <objects>
                <viewController id="yhw-0K-Hhx" customClass="FirstViewController" customModule="ReusablePopups" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tj1-hq-zjd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AR0-BE-ZfS">
                                <rect key="frame" x="234" y="36" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RJf-e1-RZ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Select Date"/>
                                <connections>
                                    <segue destination="qBY-Wh-LRA" kind="show" identifier="toDatePopupViewControllerSegue" id="hR0-ZA-ouK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IG-Vr-MU7">
                                <rect key="frame" x="16" y="36" width="45.5" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="sa0-tN-sjz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4i-aO-qJi">
                                <rect key="frame" x="101.5" y="312" width="173" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6IG-Vr-MU7" secondAttribute="trailing" constant="20" symbolic="YES" id="AmO-WA-LCc"/>
                            <constraint firstItem="g4i-aO-qJi" firstAttribute="centerX" secondItem="Tj1-hq-zjd" secondAttribute="centerX" id="He3-Ma-mz6"/>
                            <constraint firstItem="g4i-aO-qJi" firstAttribute="centerY" secondItem="Tj1-hq-zjd" secondAttribute="centerY" id="MaV-3e-j1y"/>
                            <constraint firstItem="AR0-BE-ZfS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tj1-hq-zjd" secondAttribute="leading" constant="20" symbolic="YES" id="aHn-nN-QaQ"/>
                            <constraint firstItem="6IG-Vr-MU7" firstAttribute="leading" secondItem="pNO-MX-XpX" secondAttribute="leading" constant="16" id="din-QY-aJ9"/>
                            <constraint firstItem="AR0-BE-ZfS" firstAttribute="top" secondItem="pNO-MX-XpX" secondAttribute="top" constant="16" id="oqB-2n-aSa"/>
                            <constraint firstItem="6IG-Vr-MU7" firstAttribute="top" secondItem="pNO-MX-XpX" secondAttribute="top" constant="16" id="q6n-KO-KAm"/>
                            <constraint firstItem="pNO-MX-XpX" firstAttribute="trailing" secondItem="AR0-BE-ZfS" secondAttribute="trailing" constant="16" id="uWZ-ja-isG"/>
                            <constraint firstItem="AR0-BE-ZfS" firstAttribute="top" secondItem="pNO-MX-XpX" secondAttribute="top" constant="16" id="xU0-Wr-Ovp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pNO-MX-XpX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="View Controller 1" id="Pem-L8-4dw"/>
                    <connections>
                        <outlet property="dateLabel" destination="6IG-Vr-MU7" id="w2v-MP-fpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cii-RL-yG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-219.04047976011995"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pBh-oo-rqO">
            <objects>
                <tabBarController id="Khf-IK-GsM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lFJ-j4-BM3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yhw-0K-Hhx" kind="relationship" relationship="viewControllers" id="Wyg-z7-YFk"/>
                        <segue destination="CX3-Qc-sDf" kind="relationship" relationship="viewControllers" id="KlU-7d-6yv"/>
                        <segue destination="R1e-4J-neC" kind="relationship" relationship="viewControllers" id="tdw-PQ-Lvz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIV-8A-UMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902" y="-141"/>
        </scene>
        <!--DatePopupViewController-->
        <scene sceneID="ITy-ow-Cnf">
            <objects>
                <viewControllerPlaceholder storyboardName="DatePopupViewController" id="qBY-Wh-LRA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVK-k7-Xd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="-219.04047976011995"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nOU-Kl-n4B"/>
    </inferredMetricsTieBreakers>
</document>
